version: "3.8"
services:
  kafka: 
  kafka: 
    # builds using Dockerfile found in current directory
    build: .
    volumes: 
      - ".:/app"
    container_name: k-web-app
    ports: 
      - "5000:5000"
