# NOTE required for live reloading server and debug mode
FLASK_ENV="development"
SECRET_KEY="supersecret-key"
SERVER_NAME="www.local.test:5000"
ELASTICSEARCH_URL="http://127.0.0.1:9200"
# our base docker image tiangolo/uwsgi-nginx-flask:python3.6 relies on this to set what port nginx is listening on. 
LISTEN_PORT="5000"
